# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_BASE_API = '//api.auth.bullteam.cn'

#VUE_APP_ADMIN = '//api.auth.bullteam.cn'
VUE_APP_CONFIG_API = '//api.lime.bullteam.cn/'
